# hadoop-to-netezza-loader

./: LICENSE-2.0.txt  README  pom.xml
src/main/java/com/ning/metrics/event/loader/: DataTransformation.java  DataTransformationBase.java  EventLoader.java  EventLoaderConfiguration.java  SchemaLookup.java
src/main/resources/: log4j.xml
src/test/java/com/ning/metrics/event/loader/: TestEventLoader.java
